{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/auth/:path*",
      "destination": "http://32.236.121.127:30900/auth/:path*"
    },
    {
      "source": "/jobs/:path*",
      "destination": "http://32.236.121.127:30900/jobs/:path*"
    },
    {
      "source": "/applications/:path*",
      "destination": "http://32.236.121.127:30900/applications/:path*"
    },
    {
      "source": "/matches/:path*",
      "destination": "http://32.236.121.127:30900/matches/:path*"
    },
    {
      "source": "/brokers",
      "destination": "http://32.236.121.127:30900/brokers"
    },
    {
      "source": "/brokers/:path*",
      "destination": "http://32.236.121.127:30900/brokers/:path*"
    },
    {
      "source": "/notifications",
      "destination": "http://32.236.121.127:30900/notifications"
    },
    {
      "source": "/notifications/:path*",
      "destination": "http://32.236.121.127:30900/notifications/:path*"
    }
  ]
}
